\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{B. Vorlesungsverzeichnis}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.I}{\ignorespaces Verzeichnis der Vorlesungen und Übersciht des Arbeitsstandes. Folgende Abkürzungen wurden genutzt: T = Transskipt, E = Ergänzt, A = Ankideck.}}{ii}{table.caption.3}\protected@file@percent }
\@setckpt{pages/Vorlesungsverzeichnis}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{DefCounter}{0}
\setcounter{lstlisting}{0}
}
